#!/bin/bash
pipeline 
{

    agent any
  
    options 
    {
        skipStagesAfterUnstable()
    }
   
    stages 
    {
        stage('GET LABELS') 
        {
            steps 
            {
            sh"""  
            ls
chmod 777 step2.sh
./step2.sh                    """
            }
        }
        
        stage('CREATE DIRECTORY') 
        {
            steps 
            {
            sh"""  
            ls
chmod 777 step3.sh
./step3.sh
                             """
            }
        }
        
        stage('COPY FILES') 
        {
            steps 
            {
            sh"""  
            ls
chmod 777 step4.sh
./step4.sh
                             """
            }
        }
        
        stage('CREATE AND COPY') 
        {
            steps 
            {
            sh"""  
            ls
chmod 777 step5.sh
./step5.sh
                             """
            }
        }
        
        stage('PERMISSIONS') 
        {
            steps 
            {
            sh"""  
            ls
chmod 777 step6.sh
./step6.sh
                             """
            }
        }
        
        stage('DELETE') 
        {
            steps 
            {
            sh"""  
            ls
chmod 777 step7.sh
./step7.sh
                             """
            }
        }
        
    }
}
